# This file contains pin mappings for a Duender (made from 2 x Ender 3).
# The control board is a Fysetc Spider H7, and it uses a Mellow Fly SHT36v3
# for the toolhead PCB. There is also a Creality V4.2.2 board for filament
# changing.

# See docs/Config_Reference.md for a description of parameters.

[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True
variable_custom_park_x    : 20.0
variable_custom_park_y    : -20.0
variable_custom_park_dz   : 10.0
variable_park_at_cancel   : True
gcode:

[include mainsail.cfg]

[mcu]
canbus_uuid: 5fa18a5c2751

[temperature_sensor spider_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[include mcu_sht36_v3.cfg]

#[include mcu_creality_v4.2.2.cfg]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

#[force_move]
#enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5800
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[resonance_tester]
probe_points: 110, 120, 40

[input_shaper]
shaper_type_X: mzv
shaper_freq_x: 56.8
shaper_type_Y: mzv
shaper_freq_y: 44.2

[stepper_x]
enable_pin: !M0_EN_PIN
step_pin: M0_STEP_PIN
dir_pin: M0_DIR_PIN
microsteps: 32
rotation_distance: 40
# endstop_pin: configuration in sht36_v3.cfg
position_min: 0
position_max: 220
position_endstop: 220
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: M0_UART_PIN
interpolate: True
run_current: 0.7

[autotune_tmc stepper_x]
motor: usongshine-17hs4401S

[stepper_y]
enable_pin: !M1_EN_PIN
step_pin: M1_STEP_PIN
dir_pin: M1_DIR_PIN
microsteps: 32
rotation_distance: 40
endstop_pin: ^Y_MIN_ENDSTOP_PIN
position_min: -22
position_max: 230
position_endstop: 230
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: M1_UART_PIN
interpolate: True
run_current: 0.7

[autotune_tmc stepper_y]
motor: usongshine-17hs4401S

[stepper_z]
enable_pin: !M2_EN_PIN
step_pin: M2_STEP_PIN
dir_pin: M2_DIR_PIN
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: M2_UART_PIN
interpolate: True
run_current: 0.4

[autotune_tmc stepper_z]
motor: creality-42-34

[stepper_z1]
enable_pin: !M3_EN_PIN
step_pin: M3_STEP_PIN
dir_pin: M3_DIR_PIN
microsteps: 32
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: M3_UART_PIN
interpolate: True
run_current: 0.4

[autotune_tmc stepper_z1]
motor: creality-42-34

#[stepper_z2]
#enable_pin: !M4_EN_PIN
#step_pin: M4_STEP_PIN
#dir_pin: M4_DIR_PIN
#microsteps: 32
#rotation_distance: 8

#[tmc2209 stepper_z2]
#uart_pin: M4_UART_PIN
#interpolate: True
#run_current: 0.4

#[autotune_tmc stepper_z2]
#motor: creality-42-34

[extruder]
#enable_pin: configuration in sht36_v3.cfg
#step_pin: configuration in sht36_v3.cfg
#dir_pin: configuration in sht36_v3.cfg
microsteps: 32
gear_ratio: 50:10
rotation_distance: 22.7868
max_extrude_only_distance: 200.0
max_extrude_cross_section: 4.0
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.03
#heater_pin: configuration in sht36_v3.cfg
#sensor_pin: configuration in sht36_v3.cfg
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 4700
min_temp: 10
max_temp: 310
min_extrude_temp: 120
control: pid
# Tuned for Triangle-Lab CHC TD6S hotend at 250C target
pid_Kp: 25.958
pid_Ki: 2.036
pid_Kd: 82.742

[tmc2209 extruder]
#uart_pin: configuration in sht36_v3.cfg
interpolate: True
run_current: 0.5

[autotune_tmc extruder]
motor: flsun-v400-36

[heater_bed]
heater_pin: BED_EN_PIN
sensor_pin: BED_TEMP_PIN
sensor_type: EPCOS 100K B57560G104F # Ender-3 bed
min_temp: 10
max_temp: 115
control: pid
# Tuned for 235x235 Ender-3 bed at 60C target
pid_Kp: 68.864
pid_Ki: 0.952
pid_Kd: 1244.714

[fan]
#pin: configuration in sht36_v3.cfg
cycle_time: 0.100

[heater_fan hotend_cooling_fan]
#pin: configuration in sht36_v3.cfg
heater: extruder
heater_temp: 45.0

#[temperature_sensor chamber]
#sensor_pin: H1_TEMP_PIN
#sensor_type: Generic 3950
#min_temp: 10
#max_temp: 80

#[probe_eddy_ng fly_eddy]
#sensor_type: mellow_fly
#x_offset: 0
#y_offset: 27.8
#tap_target_z: -0.350

[bltouch]
#sensor_pin: configuration in sht36_v3.cfg
#control_pin: configuration in sht36_v3.cfg
pin_move_time: 0.2
x_offset: -35.5
y_offset: 12.5
z_offset: 3.51
speed: 2
lift_speed: 10
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 145.5, 102.5  # Place probe at the center of your print bed
speed: 300
z_hop: 10                  # Life 10mm after homing Z
z_hop_speed: 10
move_to_previous: False

[z_tilt]
z_positions:
    -15,90
    235,90
points:
    71,90
    220,90
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT
    BED_MESH_CLEAR
    {% if not printer.z_tilt.applied %}
    _Z_TILT_ADJUST horizontal_move_z=15 retry_tolerance=1
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=6
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT

[bed_mesh]
speed: 300
horizontal_move_z: 6
mesh_min: 36, 20
mesh_max: 184, 210
probe_count: 5, 5
mesh_pps: 2, 2
adaptive_margin: 5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[screws_tilt_adjust]
screw1: 65, 0
screw1_name: front left screw
screw2: 220, 0
screw2_name: front right screw
screw3: 220, 210
screw3_name: rear right screw
screw4: 65, 210
screw4_name: rear left screw
horizontal_move_z: 15
speed: 300
screw_thread: CW-M4

[gcode_arcs]
resolution: 0.5

[gcode_macro G29]
description: Loads previously stored levelling mesh
gcode:
    BED_MESH_PROFILE LOAD=Duender

[gcode_macro G32]
description: Perform full home including Z tilt calibration
gcode:
    G28
    Z_TILT_ADJUST
    G28 Z

#[gcode_macro M300]
#description: Enables M300 commands 
#gcode:
#    #use a default 1kHz tone if S is omitted
#    {% set S = params.S|default(1000)|int %}
#    #use a 10ms duration if P is omitted
#    {% set P = params.P|default(10)|int %}
#    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={1.0/S if S > 0 else 1}
#    G4 P{P}
#    SET_PIN PIN=beeper VALUE=0

[gcode_macro START_PRINT]
variable_probe_temp: 150
variable_heating_pos_x: 65
variable_heating_pos_y: 1
variable_heating_pos_z: 1.2
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach probing temperature
    #M109 S{probe_temp}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Fully home the printer
    G32
    # Perform adaptive bed mesh calibration
    #BED_MESH_PROFILE LOAD=Duender      # Load previously saved bed mesh for this printer
    BED_MESH_CALIBRATE ADAPTIVE=1       # Perform bed mesh calibration
    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    #G1 X{heating_pos_x} Y{heating_pos_y} Z{heating_pos_z} F30000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro INITIAL_PURGE_LINE]
variable_purge_pos_x1: 65
variable_purge_pos_x2: 165
variable_purge_pos_y: 1
variable_purgepos_z: 0.6
variable_purge_extrude: 25
gcode:
    # Nozzle purge line
    G92 E0                        # Reset Extruder
    G1 X{purge_pos_x1} Y{purge_pos_y} Z{purgepos_z} F30000                 # Move to start position
    G1 X{purge_pos_x2} Y{purge_pos_y} Z{purgepos_z} F1500 E{purge_extrude} # Draw the line
    G91                           # Relative positioning
    G1 E-0.7 F2700                # Retract 0.7mm to stop ooze
    G1 Z2 F2400                   # Raise Z Axis up
    G90                           # Absolute positioning
    G92 E0                        # Reset Extruder

[gcode_macro END_PRINT]
variable_custom_finish_dz: 20
gcode:
    #{% set custom_finish_x  = printer.toolhead.axis_maximum.x|default(220.0) %}
    #{% set custom_finish_y  = printer.toolhead.axis_maximum.y|default(220.0) %}
    # Wipe nozzle while retracting
    #G91
    #G1 X-1 Y-1 E-2 F300
    # Raise nozzle
    #G1 Z{custom_finish_dz} F3000
    #G90
    # Present finished print
    #G1 X{custom_finish_x} Y{custom_finish_y}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers, except Z
    M84 X Y E

[pause_resume]

#[filament_switch_sensor runout]
#pause_on_runout: True
#runout_gcode:
#    UNLOAD_FILAMENT
#    M117 Load Filemant
#insert_gcode:
#    M117 Loading Filament
#    LOAD_FILAMENT
#event_delay: 0.5
#pause_delay: 0.5
#switch_pin: configuration in sht36_v3.cfg

#[gcode_macro UNLOAD_FILAMENT]
#description: Unloads the filament for a filament change
#variable_ram_length: 5
#variable_ram_speed: 5
#variable_retract_length: 50
#variable_retract_speed: 45
#variable_unload_speed: 30
#gcode:
#    {% set UNLOAD_LENGTH = params.UNLOAD_LENGTH|default(150)|float %}
#    G91
#    # Ram to form point on tip
#    G1 E{ram_length} F{ram_speed * 60}
#    G1 E-{retract_length} F{retract_speed * 60}
#    # Unload filament from bowden tube
#    G1 E-{UNLOAD_LENGTH - retract_length} F{unload_speed * 60}

#[gcode_macro LOAD_FILAMENT]
#description: Loads and purges filament when a new spool has been loaded
#variable_load_speed: 30
#variable_purge_speed: 5
#gcode:
#    {% set LOAD_LENGTH = params.LOAD_LENGTH|default(70)|float %}
#    {% set PURGE_LENGTH = params.PURGE_LENGTH|default(120)|float %}
#    G91
#    # Load filament through bowden tube quickly
#    G1 E{LOAD_LENGTH} F{load_speed * 60}
#    # Purge nozzle before resuming
#    G1 E{PURGE_LENGTH} F{purge_speed * 60}

#[gcode_macro M600]
#gcode:
#    PAUSE
#    M117 Swap Filemant

#[neopixel sb_leds]
#pin: NEOPIXEL_PIN
#   The pin connected to the neopixel. This parameter must be provided.
#chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, WBGR, WBGR
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.
#

##	Example to set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#  SET_LED LED=mini12864 RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#  SET_LED LED=mini12864 RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
#  SET_LED LED=mini12864 RED=0 GREEN=1 BLUE=1 INDEX=3

[display]
lcd_type: st7920
cs_pin: mmu:PB12
sclk_pin: mmu:PB13
sid_pin: mmu:PB15
encoder_pins: ^mmu:PB14, ^mmu:PB10
click_pin: ^!mmu:PB2

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP1_6, ^EXP1_8
#click_pin: ^!EXP1_9

#[output_pin beeper]
#pin: EXP1_10
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001

# Fysetc Spider V3.0 H7
[board_pins spider_aliases]
mcu: mcu
aliases:
    # Heater MOSFETS
    HEAT1_EN_PIN=PC8, HEAT2_EN_PIN=PB3,
    BED_EN_PIN=PB4,
    # Controller Fans
    FAN0_EN_PIN=PA13, FAN1_EN_PIN=PA14, FAN2_EN_PIN=PB2,
    FAN3_EN_PIN=PB5,  FAN4_EN_PIN=PB6,  FAN5_EN_PIN=PB7,
    # TEMP
    T0_TEMP_PIN=PC0, T1_TEMP_PIN=PC1, T2_TEMP_PIN=PC2,
    T3_TEMP_PIN=PC3, T4_TEMP_PIN=PB1, BED_TEMP_PIN=PB0,
    # Steppers
    M0_EN_PIN=PE9,  M0_STEP_PIN=PE11, M0_DIR_PIN=PE10,
    M1_EN_PIN=PD9,  M1_STEP_PIN=PD8,  M1_DIR_PIN=PB12,
    M2_EN_PIN=PD15, M2_STEP_PIN=PD14, M2_DIR_PIN=PD13,
    M3_EN_PIN=PD4,  M3_STEP_PIN=PD5,  M3_DIR_PIN=PD6,
    M4_EN_PIN=PE5,  M4_STEP_PIN=PE6,  M4_DIR_PIN=PC13,
    M5_EN_PIN=PE3,  M5_STEP_PIN=PE2,  M5_DIR_PIN=PE4,
    M6_EN_PIN=PE8,  M6_STEP_PIN=PD12, M6_DIR_PIN=PC4,
    M7_EN_PIN=PC5,  M7_STEP_PIN=PE1,  M7_DIR_PIN=PE0,
    # TMC Control
    M0_UART_PIN=PE7,  M0_CS_PIN=PE7,
    M1_UART_PIN=PE15, M1_CS_PIN=PE15,
    M2_UART_PIN=PD10, M2_CS_PIN=PD10,
    M3_UART_PIN=PD7,  M3_CS_PIN=PD7,
    M4_UART_PIN=PC14, M4_CS_PIN=PC14,
    M5_UART_PIN=PC15, M5_CS_PIN=PC15,
    M6_UART_PIN=PA15, M6_CS_PIN=PA15,
    M7_UART_PIN=PD11, M7_CS_PIN=PD11,
    SPI4_SCK=PE12,
    SPI4_MOSI=PE14,
    SPI4_MISO=PE13,
    # Endstops
    X_MIN_ENDSTOP_PIN=PB14,
    Y_MIN_ENDSTOP_PIN=PB13,
    Z_MIN_ENDSTOP_PIN=PA0,    # Also BLTouch endstop pin
    X_MAX_ENDSTOP_PIN=PA1,
    Y_MAX_ENDSTOP_PIN=PA2,    # Also BLTouch servo pin
    Z_MAX_ENDSTOP_PIN=PA3,    # Also inductance probe
    # SPI1 header (in parallel with SDCard socket)
    SPI1_CS=PA4, SPI1_SCK=PA5, SPI1_MOSI=PA7, SPI1_MISO=PA6, SPI1_CD=PB10,
    # I2C1 header
    I2C1_CLK=PB11, I2C1_DATA=PD3,
    # EXP1 header
    EXP1_1=<5V>, EXP1_2=<GND>,
    EXP1_3=PD1,  EXP1_4=PD0,
    EXP1_5=PC12, EXP1_6=PC10,
    EXP1_7=PD2,  EXP1_8=PC11,
    EXP1_9=PA8,  EXP1_10=PC9,
    # EXP2 header
    EXP2_1=<5V>,  EXP2_2=<GND>,
    EXP2_3=<RST>, EXP2_4=PA10,
    EXP2_5=PA7,   EXP2_6=PC7,
    EXP2_7=PA4,   EXP2_8=PC6,
    EXP2_9=PA5,   EXP2_10=PA6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Duender]
#*# version = 1
#*# points =
#*# 	  0.050000, 0.033750, 0.038750, 0.043750, 0.063750
#*# 	  0.028750, 0.015000, 0.023750, 0.006250, 0.056250
#*# 	  0.027500, 0.012500, 0.010000, -0.005000, 0.027500
#*# 	  -0.008750, 0.011250, 0.010000, -0.013750, 0.055000
#*# 	  0.010000, 0.000000, 0.027500, 0.017500, 0.038750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.0
#*# max_x = 184.0
#*# min_y = 20.0
#*# max_y = 210.0
